; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    1438
    306
    549@2.2.0
    knolleary/PubSubClient@^2.8.0
    bblanchon/ArduinoJson@^6.17.2
    fastled/FastLED@^3.4.0

[env:esp07]
framework = arduino
platform = espressif8266
board = esp07
board_build.ldscript = eagle.flash.1m256.ld
board_upload.maximum_size = 1048576
lib_deps =
    ${common.lib_deps}
monitor_speed = 38400

[env:wemos]
framework = arduino
platform = espressif8266
board = nodemcu
lib_deps =
    ${common.lib_deps}
    fastled/FastLED@^3.4.0
build_flags =
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_SSL
    -DDEBUG_ESP_TLS_MEM
    -DDEBUG_ESP_HTTP_CLIENT
    -DDEBUG_ESP_CUSTOM
upload_speed = 921600
monitor_speed = 38400
